# bin-available-fileserver

./: .gitignore  README.md  compose.yaml  pom.xml
.github/: dependabot.yaml
.github/workflows/: build-publish-image.yaml  maven-build.yaml
client/: pom.xml
client/src/main/java/template/quarkus/client/: Client.java
client/src/test/java/template/quarkus/client/: ClientTest.java
common/: pom.xml
common/src/main/java/template/quarkus/common/: ChaosSyncFileService.java  ClientFileService.java  Common.java  FileEntry.java  FileStore.java  SyncFileRESTService.java  SyncFileService.java  UpdatePackage.java
common/src/test/java/template/quarkus/common/: CommonTest.java
server/: pom.xml
server/src/main/java/template/quarkus/server/: NodeConfig.java  Server.java  ServerConfig.java
server/src/main/java/template/quarkus/server/resource/: ClientFileServiceResource.java  FileResource.java  HelloResource.java  SyncFileServiceResource.java
server/src/main/java/template/quarkus/server/service/: FileService.java  SyncFileServiceRegistry.java
server/src/main/resources/: application.properties
server/src/test/java/template/quarkus/server/: ServerTest.java
