<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>template.quarkus</groupId>
    <artifactId>template-java-quarkus</artifactId>
    <version>0.1</version>

    <packaging>pom</packaging>

    <name>template-java-quarkus</name>

    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <!-- project -->
        <encoding>UTF-8</encoding>
        <java.version>25</java.version>
        <!-- dependencies -->
        <quarkus.version>3.30.5</quarkus.version>
        <!-- maven plugins -->
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>template.quarkus</groupId>
                <artifactId>common</artifactId>
                <version>0.1</version>
            </dependency>

            <dependency>
                <groupId>template.quarkus</groupId>
                <artifactId>client</artifactId>
                <version>0.1</version>
            </dependency>

            <dependency>
                <groupId>template.quarkus</groupId>
                <artifactId>server</artifactId>
                <version>0.1</version>
            </dependency>

            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <pom>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        <sortPom>
                            <encoding>${encoding}</encoding>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                        </sortPom>
                    </pom>
                    <java>
                        <palantirJavaFormat>
                            <version>2.83.0</version>
                        </palantirJavaFormat>
                        <importOrder>
                            <order>java,jakarta,javax</order>
                        </importOrder>
                    </java>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
