quarkus.application.name=template-java-quarkus

server.id=1
server.port=8081
server.replicas=http://localhost:8082,http://localhost:8083


quarkus.http.port=${server.port}
quarkus.http.root-path=/api
