
quarkus.application.name=bin-available-fileserver

quarkus.http.port=8080
quarkus.http.root-path=/api

quarkus.otel.logs.enabled=true

node.id=node-1
node.port=8080
node.replicas=http://localhost:8081,http://localhost:8082
