
quarkus.application.name=bin-available-fileserver

server.id=1
server.port=8081
server.replicas=http://localhost:8082,http://localhost:8083


quarkus.http.port=${server.port}
quarkus.http.root-path=/api

quarkus.otel.logs.enabled=true

node.id=node-1
node.port=8080
node.replicas=http://localhost:8081,http://localhost:8082
